*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #D8D5E3;
}
/* header section */
nav{
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
    color: white;
    z-index: 999;
    position: fixed;
    padding: 14px 68px;
    height: 72px;
}
.gap-76{
    margin-left: 76px;
}
.gap-40{
    margin-left: 40px;
}
.black-border{
    width: 176px;
    height: 40px;
    border:1px solid black;
    color: black;
    /* padding: 5px 6px; */
    border-radius: 8px;
}

.background{
    padding: 20px;
}

.innerBack{
   

width: 100%;
height: 552px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
background: #29214B;
background-image: url('./mainbg.png');
background-repeat: no-repeat;
background-size: contain;
background-position: right;
border-radius: 20px;
}

.heroImage{
    position: absolute;
    bottom: -80px;
    left: 25px;
}

.heroImage img{
    
   
    height: 544px;
    width: 334px;
    object-fit: contain;
}

.hero-text{
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.niceMeet p{
    letter-spacing: 1px;
    width: 70%;
    margin: auto;
    text-align: center;
    
}

.niceMeet{
    margin-top: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-image: url('./nicebg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding-bottom: 200px;
}

.c-btn{
    height: 48px;
    width: 161px;
    background: #EB334A;
border-radius: 8px;
padding: 12px 40px;
border: none;
color: white;

}

.poadcast{
    background: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.p-image{
    height: 212px;
    width: 212px;
  
    margin:-106px auto;
}

.categories{
    margin-top: 30px;
    display: flex;
    width: 65%;
    justify-content: space-evenly;
    align-items: center;
    
}

.categories .active{
    border-bottom:3px solid #EB334A;
}


.imgWrapper img{
    height: 381px;
    width: 248px;
}

.imgWrapper{
    height: 381px;
    width: 248px;
    position: relative;
}
.catImg{
    margin-top: 35px;
    width: 92%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.ep{
    position: absolute;
    left: 10px;
    bottom: 20px;
    color: white;
    font-size: 3rem;
    font-weight: 600;
}
.desc{
    margin-top: 15px;
}
.cb-btn{
    
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    margin:150px auto;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: white;

}


@media screen and (max-width:821px){
    .innerBack{
        /* flex-direction: column-reverse; */
       height: 700px;
       
    }
    .hero-text{
        width: 100%;
        align-self: start;
        align-items: flex-start;
        padding-left: 25px;
    }
    .categories{
        display: none;
    }
    .catImg{
        margin-top: 35px;
        width: 97%;
        display: flex;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .imgWrapper img{
        width: 248px;
        height: 381px;
        object-fit: contain;
    }
    
    .imgWrapper{
        height: 381px;
        width: 248px;
        position: relative;
    }

    .card{
        margin-left: 50px ;
        margin-right: 50px;
        
    }
    .card col-8{
        padding: 20px;
    }
    .col-lg-3{
        display: flex;
        
    }
    
}